<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>594e047c-3ebf-4ccb-86d9-d8641130ca06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_PantyFairy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CustomEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PantyFairyGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PantyFairySaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StoryProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PantyFairyPlugin.cs" />
  </ItemGroup>
</Project>